# product-api

./: .gitignore  recruitment-task.sln
Application.DAL/: Application.Data.csproj
Application.DAL/DAL/Context/: ProductDbContext.cs
Application.DAL/DAL/Entities/Product/: Product.cs
Application.DAL/DAL/Migrations/: 20190221154620_InitialProductDatabaseCreation.Designer.cs  20190221154620_InitialProductDatabaseCreation.cs  20190221184147_ProductEntityUpdate.Designer.cs  20190221184147_ProductEntityUpdate.cs  ProductDbContextModelSnapshot.cs
Application.DAL/Migrations/: 20190221220934_InitialProductDbCreate.Designer.cs  20190221220934_InitialProductDbCreate.cs  ProductDbContextModelSnapshot.cs
Application.DAL/Repository/: ProductRepository.cs
Application.DAL/Repository/Interface/: IProductRepository.cs
Application.DAL/UnitOfWork/: UnitOfWork.cs
Application.DAL/UnitOfWork/Interface/: IUnitOfWork.cs
Application.Entities/Product/DAL/: Product.cs
Application.Utilities/: Application.Utilities.csproj
Application.Utilities/Exception/Input/: InputNullException.cs
Application.Utilities/Map/Product/: ProductMapper.cs
Application.Utilities/Resource/Exception/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
Application.Utilities/Validation/Product/: ProductValidator.cs
Application.Utilities/Validation/Product/Interface/: IProductValidator.cs
Application.Web/: Application.Web.csproj  Startup.cs  appsettings.json
Application.Web/Controllers/: ProductController.cs  ValuesController.cs
Application.Web/Models/Product/Create/: ProductCreateInputModel.cs
Application.Web/Models/Product/Update/: ProductUpdateInputModel.cs
Application.Web/Properties/: launchSettings.json
(+2 files in other folders)
